*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    background-color: #f5f7fa;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 60px;
    padding-bottom: 60px;
}

.wrapper{
    background-color: #ffffff;
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
}

.sidebar{
    width: 370px;
    background-color: #1e2939;
    padding-top: 40px;
    padding-bottom: 40px;
}

.aboutme{
    padding-bottom: 110px;
    padding-top: 110px;
    padding-left: 90px;
    padding-right: 90px;
}

.photo{
    width: 370px;
}

.contacts{
    margin-left: 40px;
    margin-left: 40px;
    margin-top: 60px;
    box-sizing: border-box;

}
.contactstitle{
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    color: white;
    margin-bottom: 20px;
}

.contactslink{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #636b76;
}

.contactstype{
    font-weight: 700;
    letter-spacing: 0.42px;
    color: white;
    margin-right: 10px;
}

.techskills{
    margin-left: 40px;
    margin-left: 40px;
    margin-top: 60px;
    box-sizing: border-box;
}
.techskillstitle{
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    color: white;
    margin-bottom: 20px;
}
.skillsitem{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #ff6b08;
    margin-left: 15px;
}
.skillstext{
    color: #b5b9be;
}
.softskills{
    margin-left: 40px;
    margin-left: 40px;
    margin-top: 60px;
    box-sizing: border-box;
}
.softskillstitle{
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    color: white;
    margin-bottom: 20px; 
}

/* about me */

.aboutme{
    padding-bottom: 110px;
    padding-top: 110px;
    padding-left: 90px;
    padding-right: 90px;
}

.aboutmeblock{
    margin-bottom: 64px;
}
.profession{
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    
}
.name{
    font-size: 45px;
    font-weight: 700;
    line-height: 89px;
    
}
.description{  
    
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    /* Text style for "Lorem ipsu" */
    letter-spacing: 0.42px;
}
.aboutmetitle{
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 10px;
}
.projectslink{
    width: 220px;
    height: 63px;
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}
.linktechname{
    width: 138px;
    height: 62px;
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.dots{
    color: #595959;
}
.projectsitem{
    font-weight: 700;
    margin-left: 20px;
}
.professiontitle{
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 15px;
    
}
.place{
    color: #ff6b08;
}
.period{
    color: #a8a8a8;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
}
.pdivider{
    font-weight: 700;
    margin-left: 4px;
    margin-right: 4px;
    color: black;
}
.pduties{
    margin-top: 6px;
    margin-bottom: 30px;
}
.pdutiesitem{
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-left: 17px;
}
.specialization{
    margin-top: 14px;
    margin-bottom: 5px;
}