<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- main container -->
<div class="wrapper">
    <aside class="sidebar">
        <div class="photo">
<img class="photo" src="./img/1.jpeg" alt="My Photo">
</div>
    <!--contacts-->
    <div class="contacts">
        <h3 class="contactstitle">Contacts</h3>
            <div> 
            <span class="contactstype">C:</span>  <a class="contactslink" href="tel:380631888666">+38 063 1 888 666</a>
            </div>
            <div>
            <span class="contactstype">E:</span>  <a class="contactslink" href="mailto:liberacez@gmail.com">liberacez@gmail.com</a>
            </div>
    </div>
    <!--Tech Skills-->
    <div class="techskills">
        <h3 class="techskillstitle">Tech Skills</h3>
       <ul>
           <li class="skillsitem"><span class="skillstext"><span>HTML5</span> </li> 
           <li class="skillsitem"><span class="skillstext"><span>CSS3</span> </li>  
           <li class="skillsitem"><span class="skillstext"><span>GIT</span> </li> 
           <li class="skillsitem"><span class="skillstext"><span>WebPack</span> </li> 
           <li class="skillsitem"><span class="skillstext"><span>JavaScript</span> </li> 
           <li class="skillsitem"><span class="skillstext"><span>React.js</span> </li> 
           <li class="skillsitem"><span class="skillstext"><span>Node.js</span> </li> 
        </ul> 
    </div>
    <!--Soft Skills-->
    <div class="softskills">
        <h3 class="softskillstitle">Soft Skills</h3>
        <ul>
            <li class="skillsitem"><span class="skillstext">Scrum</span> </li> 
            <li class="skillsitem"><span class="skillstext">Agile</span> </li>  
            <li class="skillsitem"><span class="skillstext">GTD</span> </li> 
            <li class="skillsitem"><span class="skillstext">Teamwork</span> </li>
         </ul> 
    </div>
</aside>
    <!-- about me container -->
    <div class="aboutme">
        <!-- about me main info-->
        <div class="aboutmeblock">
            <h2 class="profession">Front-End Developer</h2>
            <h1 class="name">Sergey Marichelli</h1>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                <br> sed do eiusmod tempor incididunt ut labore et dolore
                <br> magna aliqua. Quis ipsum suspendisse ultrices gravida.
                <br> Risus commodo viverra maecenas accumsan lacus vel
                <br> facilisis. </p>
        </div>
    <!-- projects container -->
        <div class="aboutmeblock">
            <h3 class="aboutmetitle">Projects</h3>
            <ol>
            <li class="projectsitem"><a 
                class="projectslink" 
                href="https://lovecamp.allinsol.com/"
                >
                https://lovecamp.allinsol.com/</a> 
                <span class="dots">.......................</span> 
                <span><b>[</b>  <span class="linktechname">HTML5, CSS3 </span><b> ]</b></span>
            </li>
            <li class="projectsitem"><a 
                class="projectslink" 
                href="https://cryptohub.goit.ua/"
                >
                https://cryptohub.goit.ua/</a>
                <span class="dots">..............................</span> 
                <span><b>[ </b> <span class="linktechname">JavaScript </span> <b> ]</b></span>
            </li>
            <li class="projectsitem"><a 
                class="projectslink" 
                href="https://kidslike.goit.co.ua/"
                >
                https://kidslike.goit.co.ua/</a>
                <span class="dots">..............................</span> 
                <span> <b>[ </b> <span class="linktechname">React.js, Node.js </span> <b>]</b> </span>            
            </li>
            </ol>
        </div>
    <!--work experience-->
            <div>
    <h3 class="aboutmetitle">Work Experience</h3>
    <!--company 1-->
    <div>
        <h4 class="professiontitle">Front-End Developer <span class="place">Freelance</span></h4>
        <span class="period">
            September 2019 - up to now <span class="pdivider"> | </span> Ukraine
        </span>
        <ul class="pduties">
            <li class="pdutiesitem">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li class="pdutiesitem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
            <li class="pdutiesitem">Risus commodo viverra maecenas.</li> 
            <li class="pdutiesitem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li>
        </ul>

    </div>
    <!--company 2-->
    <div>
        <h4 class="professiontitle">Manager <span class="place">Roga & Kopyta New</span></h4>
        <span class="period">
            March 2015 - October 2018 <span class="pdivider"> | </span> Ukraine
        </span>
        <ul class="pduties">
            <li class="pdutiesitem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.</li>
            <li class="pdutiesitem">Quis ipsum suspendisse ultrices gravida.</li>
            <li class="pdutiesitem">Risus commodo viverra maecenas.</li> 
        </ul>

    </div>
    <!--company 3-->
    <div>
        <h4 class="professiontitle">Manager <span class="place"> Roga & Kopyta LLC</span></h4>
        <span class="period">
            June 2014 - February 2015 <span class="pdivider"> | </span> Ukraine
        </span>
        <ul class="pduties">
            <li class="pdutiesitem">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li class="pdutiesitem">Quis ipsum suspendisse ultrices gravida.</li>
            <li class="pdutiesitem">Risus commodo viverra maecenas.</li> 
        </ul>
    </div>
            </div>
    <!--education-->
    <div>
<h3 class="aboutmetitle">Education</h3>
<h4 class="place">Petro Mohyla Black Sea National University</h4>
<h5 class="specialization">Physical Culture & Tourism</h5>
<span class="period">
    Septermber 2010 - February 2016 <span class="pdivider"> | </span> Ukraine
</span>
    </div>
    </div>
</div>
</body>
</html>